--2022-08-04 07:54:55--  https://code.visualstudio.com/sha/download?build=stable&os=linux-deb-x64
Resolving code.visualstudio.com (code.visualstudio.com)... 13.69.68.34, 64:ff9b::d45:4422
Connecting to code.visualstudio.com (code.visualstudio.com)|13.69.68.34|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://az764295.vo.msecnd.net/stable/3b889b090b5ad5793f524b5d1d39fda662b96a2a/code_1.69.2-1658162013_amd64.deb [following]
--2022-08-04 07:54:56--  https://az764295.vo.msecnd.net/stable/3b889b090b5ad5793f524b5d1d39fda662b96a2a/code_1.69.2-1658162013_amd64.deb
Resolving az764295.vo.msecnd.net (az764295.vo.msecnd.net)... 152.199.19.160, 64:ff9b::98c7:13a0
Connecting to az764295.vo.msecnd.net (az764295.vo.msecnd.net)|152.199.19.160|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 85770472 (82M) [application/octet-stream]
Saving to: ‘/tmp/code_latest_amd64.deb’

    /tmp/code_lates   2%[                    ]   1.95M  --.-KB/s    eta 25m 29s   /tmp/code_latest   2%[                    ]   1.95M  --.-KB/s    eta 25m 29s  /tmp/code_latest_   2%[                    ]   1.95M  --.-KB/s    eta 26m 47s /tmp/code_latest_a   2%[                    ]   1.95M  --.-KB/s    eta 26m 47s/tmp/code_latest_am   2%[                    ]   1.95M  --.-KB/s    eta 28m 5s tmp/code_latest_amd   2%[                    ]   1.95M  --.-KB/s    eta 28m 5s mp/code_latest_amd6   2%[                    ]   1.95M  --.-KB/s    eta 29m 22sp/code_latest_amd64   2%[                    ]   1.95M  --.-KB/s    eta 29m 22s/code_latest_amd64.   2%[                    ]   1.95M  --.-KB/s    eta 30m 40scode_latest_amd64.d   2%[                    ]   1.95M  --.-KB/s    eta 30m 40sode_latest_amd64.de   2%[                    ]   1.95M  --.-KB/s    eta 31m 58sde_latest_amd64.deb   2%[                    ]   1.95M  --.-KB/s    eta 31m 58se_latest_amd64.deb    2%[                    ]   1.95M  --.-KB/s    eta 33m 16s_latest_amd64.deb     2%[                    ]   1.95M  --.-KB/s    eta 33m 16slatest_amd64.deb      2%[                    ]   1.95M  --.-KB/s    eta 34m 33satest_amd64.deb       2%[                    ]   1.95M  --.-KB/s    eta 34m 33stest_amd64.deb        2%[                    ]   1.95M  --.-KB/s    eta 35m 51sest_amd64.deb         2%[                    ]   1.95M  --.-KB/s    eta 35m 51sst_amd64.deb          2%[                    ]   1.95M  --.-KB/s    eta 37m 9s t_amd64.deb           2%[                    ]   1.95M  --.-KB/s    eta 37m 9s _amd64.deb            2%[                    ]   1.95M  --.-KB/s    eta 38m 27samd64.deb             2%[                    ]   1.95M  --.-KB/s    eta 38m 27smd64.deb              2%[                    ]   1.95M  --.-KB/s    eta 39m 44sd64.deb               2%[                    ]   1.95M  --.-KB/s    eta 39m 44s64.deb                2%[                    ]   1.95M  --.-KB/s    eta 41m 2s 4.deb                 2%[                    ]   1.95M  --.-KB/s    eta 41m 2s .deb                  2%[                    ]   1.95M  --.-KB/s    eta 42m 20sdeb                   2%[                    ]   1.95M  --.-KB/s    eta 42m 20seb                    2%[                    ]   1.95M  --.-KB/s    eta 43m 38sb                     2%[                    ]   1.95M  --.-KB/s    eta 43m 38s                      2%[                    ]   1.95M  --.-KB/s    eta 44m 55s                  /   2%[                    ]   1.95M  --.-KB/s    eta 44m 55s                 /t   2%[                    ]   1.95M  --.-KB/s    eta 46m 13s                /tm   2%[                    ]   1.95M  --.-KB/s    eta 46m 13s               /tmp   2%[                    ]   1.95M  --.-KB/s    eta 47m 31s              /tmp/   2%[                    ]   1.95M  --.-KB/s    eta 47m 31s             /tmp/c   2%[                    ]   1.95M  --.-KB/s    eta 48m 49s            /tmp/co   2%[                    ]   1.95M  --.-KB/s    eta 48m 49s           /tmp/cod   2%[                    ]   1.95M  --.-KB/s    eta 50m 6s           /tmp/code   2%[                    ]   1.95M  --.-KB/s    eta 50m 6s          /tmp/code_   2%[                    ]   1.95M  --.-KB/s    eta 51m 24s        /tmp/code_l   2%[                    ]   1.95M  --.-KB/s    eta 51m 24s       /tmp/code_la   2%[                    ]   1.95M  --.-KB/s    eta 52m 42s      /tmp/code_lat   2%[                    ]   1.95M  --.-KB/s    eta 52m 42s     /tmp/code_late   2%[                    ]   1.95M  --.-KB/s    eta 54m 0s     /tmp/code_lates   2%[                    ]   1.95M  --.-KB/s    eta 54m 0s    /tmp/code_latest   2%[                    ]   1.95M  --.-KB/s    eta 55m 17s  /tmp/code_latest_   2%[                    ]   1.95M  --.-KB/s    eta 55m 17s /tmp/code_latest_a   2%[                    ]   1.95M  --.-KB/s    eta 56m 35s/tmp/code_latest_am   2%[                    ]   1.95M  --.-KB/s    eta 56m 35stmp/code_latest_amd   2%[                    ]   1.95M  --.-KB/s    eta 57m 53smp/code_latest_amd6   2%[                    ]   1.95M  --.-KB/s    eta 57m 53sp/code_latest_amd64   2%[                    ]   1.95M  --.-KB/s    eta 59m 11s/code_latest_amd64.   2%[                    ]   1.95M  --.-KB/s    eta 59m 11scode_latest_amd64.d   2%[                    ]   1.95M  --.-KB/s    eta 60m 28sode_latest_amd64.de   2%[                    ]   1.95M  --.-KB/s    eta 60m 28sde_latest_amd64.deb   2%[                    ]   1.95M  --.-KB/s    eta 61m 46se_latest_amd64.deb    2%[                    ]   1.95M  --.-KB/s    eta 61m 46s_latest_amd64.deb     2%[                    ]   1.95M  --.-KB/s    eta 63m 4s latest_amd64.deb      2%[                    ]   1.95M  --.-KB/s    eta 63m 4s atest_amd64.deb       2%[                    ]   1.95M  --.-KB/s    eta 64m 22stest_amd64.deb        2%[                    ]   1.95M  --.-KB/s    eta 64m 22sest_amd64.deb         2%[                    ]   1.95M  --.-KB/s    eta 65m 39sst_amd64.deb          2%[                    ]   1.95M  --.-KB/s    eta 65m 39st_amd64.deb           2%[                    ]   1.95M  --.-KB/s    eta 66m 57s_amd64.deb            2%[                    ]   1.95M  --.-KB/s    eta 66m 57samd64.deb             2%[                    ]   1.95M  --.-KB/s    eta 68m 15smd64.deb              2%[                    ]   1.95M  --.-KB/s    eta 68m 15sd64.deb               2%[                    ]   1.95M  --.-KB/s    eta 69m 33s64.deb                2%[                    ]   1.95M  --.-KB/s    eta 69m 33s4.deb                 2%[                    ]   1.95M  --.-KB/s    eta 70m 50s.deb                  2%[                    ]   1.95M  --.-KB/s    eta 70m 50sdeb                   2%[                    ]   1.95M  --.-KB/s    eta 72m 8s eb                    2%[                    ]   1.95M  --.-KB/s    eta 72m 8s b                     2%[                    ]   1.95M  --.-KB/s    eta 73m 26s                      2%[                    ]   1.95M  --.-KB/s    eta 73m 26s                  /   2%[                    ]   1.95M  --.-KB/s    eta 74m 44s                 /t   2%[                    ]   1.95M  --.-KB/s    eta 74m 44s                /tm   2%[                    ]   1.95M  --.-KB/s    eta 76m 1s                /tmp   2%[                    ]   1.95M  --.-KB/s    eta 76m 1s               /tmp/   2%[                    ]   1.95M  --.-KB/s    eta 77m 19s             /tmp/c   2%[                    ]   1.95M  --.-KB/s    eta 77m 19s            /tmp/co   2%[                    ]   1.95M  --.-KB/s    eta 78m 37s           /tmp/cod   2%[                    ]   1.95M  --.-KB/s    eta 78m 37s          /tmp/code   2%[                    ]   1.95M  --.-KB/s    eta 79m 55s         /tmp/code_   2%[                    ]   1.95M  --.-KB/s    eta 79m 55s        /tmp/code_l   2%[                    ]   1.95M  --.-KB/s    eta 81m 12s       /tmp/code_la   2%[                    ]   1.95M  --.-KB/s    eta 81m 12s      /tmp/code_lat   2%[                    ]   1.95M  --.-KB/s    eta 82m 30s     /tmp/code_late   2%[                    ]   1.95M  --.-KB/s    eta 82m 30s    /tmp/code_lates   2%[                    ]   1.95M  --.-KB/s    eta 83m 48s   /tmp/code_latest   2%[                    ]   1.95M  --.-KB/s    eta 83m 48s  /tmp/code_latest_   2%[                    ]   1.95M  --.-KB/s    eta 85m 6s  /tmp/code_latest_a   2%[                    ]   1.95M  --.-KB/s    eta 85m 6s /tmp/code_latest_am   2%[                    ]   1.95M  --.-KB/s    eta 86m 23stmp/code_latest_amd   2%[                    ]   1.95M  --.-KB/s    eta 86m 23smp/code_latest_amd6   2%[                    ]   1.95M  --.-KB/s    eta 87m 41sp/code_latest_amd64   2%[                    ]   1.95M  --.-KB/s    eta 87m 41s/code_latest_amd64.   2%[                    ]   1.95M  --.-KB/s    eta 88m 59scode_latest_amd64.d   2%[                    ]   1.95M  --.-KB/s    eta 88m 59sode_latest_amd64.de   2%[                    ]   1.95M  --.-KB/s    eta 90m 17sde_latest_amd64.deb   2%[                    ]   1.95M  --.-KB/s    eta 90m 17se_latest_amd64.deb    2%[                    ]   1.95M  --.-KB/s    eta 91m 34s_latest_amd64.deb     2%[                    ]   1.95M  --.-KB/s    eta 91m 34slatest_amd64.deb      2%[                    ]   1.95M  --.-KB/s    eta 92m 52satest_amd64.deb       2%[                    ]   1.95M  --.-KB/s    eta 92m 52stest_amd64.deb        2%[                    ]   1.95M  --.-KB/s    eta 94m 10sest_amd64.deb         2%[                    ]   1.95M  --.-KB/s    eta 94m 10sst_amd64.deb          2%[                    ]   1.95M  --.-KB/s    eta 95m 28st_amd64.deb           2%[                    ]   1.95M  --.-KB/s    eta 95m 28s_amd64.deb            2%[                    ]   1.95M  --.-KB/s    eta 96m 45samd64.deb             2%[                    ]   1.95M  --.-KB/s    eta 96m 45smd64.deb              2%[                    ]   1.95M  --.-KB/s    eta 98m 3s d64.deb               2%[                    ]   1.95M  --.-KB/s    eta 98m 3s 64.deb                2%[                    ]   1.95M  --.-KB/s    eta 99m 21s4.deb                 2%[                    ]   1.95M  --.-KB/s    eta 99m 21s.deb                  2%[                    ]   1.95M  --.-KB/s    eta 1h 40m deb                   2%[                    ]   1.95M  --.-KB/s    eta 1h 40m eb                    2%[                    ]   1.95M  --.-KB/s    eta 1h 41m b                     2%[                    ]   1.95M  --.-KB/s    eta 1h 41m                       2%[                    ]   1.95M  --.-KB/s    eta 1h 43m                   /   2%[                    ]   1.95M  --.-KB/s    eta 1h 43m                  /t   2%[                    ]   1.95M  --.-KB/s    eta 1h 44m                 /tm   2%[                    ]   1.95M  --.-KB/s    eta 1h 44m                /tmp   2%[                    ]   1.95M  --.-KB/s    eta 1h 45m               /tmp/   2%[                    ]   1.95M  --.-KB/s    eta 1h 45m              /tmp/c   2%[                    ]   1.95M  --.-KB/s    eta 1h 47m             /tmp/co   2%[                    ]   1.95M  --.-KB/s    eta 1h 47m            /tmp/cod   2%[                    ]   1.95M  --.-KB/s    eta 1h 48m           /tmp/code   2%[                    ]   1.95M  --.-KB/s    eta 1h 48m          /tmp/code_   2%[                    ]   1.95M  --.-KB/s    eta 1h 49m         /tmp/code_l   2%[                    ]   1.95M  --.-KB/s    eta 1h 49m        /tmp/code_la   2%[                    ]   1.95M  --.-KB/s    eta 1h 51m       /tmp/code_lat   2%[                    ]   1.95M  --.-KB/s    eta 1h 51m      /tmp/code_late   2%[                    ]   1.95M  --.-KB/s    eta 1h 52m     /tmp/code_lates   2%[                    ]   1.95M  --.-KB/s    eta 1h 52m    /tmp/code_latest   2%[                    ]   1.95M  --.-KB/s    eta 1h 53m   /tmp/code_latest_   2%[                    ]   1.95M  --.-KB/s    eta 1h 53m  /tmp/code_latest_a   2%[                    ]   1.95M  --.-KB/s    eta 1h 54m /tmp/code_latest_am   2%[                    ]   1.95M  --.-KB/s    eta 1h 54m tmp/code_latest_amd   2%[                    ]   1.95M  --.-KB/s    eta 1h 56m mp/code_latest_amd6   2%[                    ]   1.95M  --.-KB/s    eta 1h 56m p/code_latest_amd64   2%[                    ]   1.95M  --.-KB/s    eta 1h 57m /code_latest_amd64.   2%[                    ]   1.95M  --.-KB/s    eta 1h 57m code_latest_amd64.d   2%[                    ]   1.95M  --.-KB/s    eta 1h 58m ode_latest_amd64.de   2%[                    ]   1.95M  --.-KB/s    eta 1h 58m de_latest_amd64.deb   2%[                    ]   1.95M  --.-KB/s    eta 2h 0m  e_latest_amd64.deb    2%[                    ]   1.95M  --.-KB/s    eta 2h 0m  _latest_amd64.deb     2%[                    ]   1.95M  --.-KB/s    eta 2h 1m  latest_amd64.deb      2%[                    ]   1.95M  --.-KB/s    eta 2h 1m  atest_amd64.deb       2%[                    ]   1.95M  --.-KB/s    eta 2h 2m  test_amd64.deb        2%[                    ]   1.95M  --.-KB/s    eta 2h 2m  est_amd64.deb         2%[                    ]   1.95M  --.-KB/s    eta 2h 3m  st_amd64.deb          2%[                    ]   1.95M  --.-KB/s    eta 2h 3m  t_amd64.deb           2%[                    ]   1.95M  --.-KB/s    eta 2h 5m  _amd64.deb            2%[                    ]   1.95M  --.-KB/s    eta 2h 5m  amd64.deb             2%[                    ]   1.95M  --.-KB/s    eta 2h 6m  md64.deb              2%[                    ]   1.95M  --.-KB/s    eta 2h 6m  d64.deb               2%[                    ]   1.95M  --.-KB/s    eta 2h 7m  64.deb                2%[                    ]   1.95M  --.-KB/s    eta 2h 7m  4.deb                 2%[                    ]   1.95M  --.-KB/s    eta 2h 9m  .deb                  2%[                    ]   1.95M  --.-KB/s    eta 2h 9m  deb                   2%[                    ]   1.95M  --.-KB/s    eta 2h 10m eb                    2%[                    ]   1.95M  --.-KB/s    eta 2h 10m b                     2%[                    ]   1.95M  --.-KB/s    eta 2h 11m                       2%[                    ]   1.95M  --.-KB/s    eta 2h 11m                   /   2%[                    ]   1.95M  --.-KB/s    eta 2h 13m                  /t   2%[                    ]   1.95M  --.-KB/s    eta 2h 13m                 /tm   2%[                    ]   1.95M  --.-KB/s    eta 2h 14m                /tmp   2%[                    ]   1.95M  --.-KB/s    eta 2h 14m               /tmp/   2%[                    ]   1.95M  --.-KB/s    eta 2h 15m              /tmp/c   2%[                    ]   1.95M  --.-KB/s    eta 2h 15m             /tmp/co   2%[                    ]   1.95M  --.-KB/s    eta 2h 16m            /tmp/cod   2%[                    ]   1.95M  --.-KB/s    eta 2h 16m           /tmp/code   2%[                    ]   1.95M  --.-KB/s    eta 2h 18m          /tmp/code_   2%[                    ]   1.95M  --.-KB/s    eta 2h 18m         /tmp/code_l   2%[                    ]   1.95M  --.-KB/s    eta 2h 19m        /tmp/code_la   2%[                    ]   1.95M  --.-KB/s    eta 2h 19m       /tmp/code_lat   2%[                    ]   1.95M  --.-KB/s    eta 2h 20m      /tmp/code_late   2%[                    ]   1.95M  --.-KB/s    eta 2h 20m     /tmp/code_lates   2%[                    ]   1.95M  --.-KB/s    eta 2h 22m    /tmp/code_latest   2%[                    ]   1.95M  --.-KB/s    eta 2h 22m   /tmp/code_latest_   2%[                    ]   1.95M  --.-KB/s    eta 2h 23m  /tmp/code_latest_a   2%[                    ]   1.95M  --.-KB/s    eta 2h 23m /tmp/code_latest_am   2%[                    ]   1.95M  --.-KB/s    eta 2h 24m tmp/code_latest_amd   2%[                    ]   1.95M  --.-KB/s    eta 2h 24m mp/code_latest_amd6   2%[                    ]   1.95M  --.-KB/s    eta 2h 26m p/code_latest_amd64   2%[                    ]   1.95M  --.-KB/s    eta 2h 26m /code_latest_amd64.   2%[                    ]   1.95M  --.-KB/s    eta 2h 27m code_latest_amd64.d   2%[                    ]   1.95M  --.-KB/s    eta 2h 27m ode_latest_amd64.de   2%[                    ]   1.95M  --.-KB/s    eta 2h 28m de_latest_amd64.deb   2%[                    ]   1.95M  --.-KB/s    eta 2h 28m e_latest_amd64.deb    2%[                    ]   1.95M  --.-KB/s    eta 2h 29m _latest_amd64.deb     2%[                    ]   1.95M  --.-KB/s    eta 2h 29m latest_amd64.deb      2%[                    ]   1.95M  --.-KB/s    eta 2h 31m atest_amd64.deb       2%[                    ]   1.95M  --.-KB/s    eta 2h 31m test_amd64.deb        2%[                    ]   1.95M  --.-KB/s    eta 2h 32m est_amd64.deb         2%[                    ]   1.95M  --.-KB/s    eta 2h 32m st_amd64.deb          2%[                    ]   1.95M  --.-KB/s    eta 2h 33m t_amd64.deb           2%[                    ]   1.95M  --.-KB/s    eta 2h 33m _amd64.deb            2%[                    ]   1.95M  --.-KB/s    eta 2h 35m amd64.deb             2%[                    ]   1.95M  --.-KB/s    eta 2h 35m md64.deb              2%[                    ]   1.95M  --.-KB/s    eta 2h 36m d64.deb               2%[                    ]   1.95M  --.-KB/s    eta 2h 36m 64.deb                2%[                    ]   1.95M  --.-KB/s    eta 2h 37m 4.deb                 2%[                    ]   1.95M  --.-KB/s    eta 2h 37m .deb                  2%[                    ]   1.95M  --.-KB/s    eta 2h 38m deb                   2%[                    ]   1.95M  --.-KB/s    eta 2h 38m eb                    2%[                    ]   1.95M  --.-KB/s    eta 2h 40m b                     2%[                    ]   1.95M  --.-KB/s    eta 2h 40m                       2%[                    ]   1.95M  --.-KB/s    eta 2h 41m                   /   2%[                    ]   1.95M  --.-KB/s    eta 2h 41m                  /t   2%[                    ]   1.95M  --.-KB/s    eta 2h 42m                 /tm   2%[                    ]   1.95M  --.-KB/s    eta 2h 42m                /tmp   2%[                    ]   1.95M  --.-KB/s    eta 2h 44m               /tmp/   2%[                    ]   1.95M  --.-KB/s    eta 2h 44m              /tmp/c   2%[                    ]   1.95M  --.-KB/s    eta 2h 45m             /tmp/co   2%[                    ]   1.95M  --.-KB/s    eta 2h 45m            /tmp/cod   2%[                    ]   1.95M  --.-KB/s    eta 2h 46m           /tmp/code   2%[                    ]   1.95M  --.-KB/s    eta 2h 46m          /tmp/code_   2%[                    ]   1.95M  --.-KB/s    eta 2h 48m         /tmp/code_l   2%[                    ]   1.95M  --.-KB/s    eta 2h 48m        /tmp/code_la   2%[                    ]   1.95M  --.-KB/s    eta 2h 49m       /tmp/code_lat   2%[                    ]   1.95M  --.-KB/s    eta 2h 49m      /tmp/code_late   2%[                    ]   1.95M  --.-KB/s    eta 2h 50m     /tmp/code_lates   2%[                    ]   1.95M  --.-KB/s    eta 2h 50m    /tmp/code_latest   2%[                    ]   1.95M  --.-KB/s    eta 2h 51m   /tmp/code_latest_   2%[                    ]   1.95M  --.-KB/s    eta 2h 51m  /tmp/code_latest_a   2%[                    ]   1.95M  --.-KB/s    eta 2h 53m /tmp/code_latest_am   2%[                    ]   1.95M  --.-KB/s    eta 2h 53m tmp/code_latest_amd   2%[                    ]   1.95M  --.-KB/s    eta 2h 54m mp/code_latest_amd6   2%[                    ]   1.95M  --.-KB/s    eta 2h 54m p/code_latest_amd64   2%[                    ]   1.95M  --.-KB/s    eta 2h 55m /code_latest_amd64.   2%[                    ]   1.95M  --.-KB/s    eta 2h 55m code_latest_amd64.d   2%[                    ]   1.95M  --.-KB/s    eta 2h 57m ode_latest_amd64.de   2%[                    ]   1.95M  --.-KB/s    eta 2h 57m de_latest_amd64.deb   2%[                    ]   1.95M  --.-KB/s    eta 2h 58m e_latest_amd64.deb    2%[                    ]   1.95M  --.-KB/s    eta 2h 58m _latest_amd64.deb     2%[                    ]   1.95M  --.-KB/s    eta 2h 59m latest_amd64.deb      2%[                    ]   1.95M  --.-KB/s    eta 2h 59m atest_amd64.deb       2%[                    ]   1.95M  --.-KB/s    eta 3h 0m  test_amd64.deb        2%[                    ]   1.95M  --.-KB/s    eta 3h 0m  est_amd64.deb         2%[                    ]   1.95M  --.-KB/s    eta 3h 2m  st_amd64.deb          2%[                    ]   1.95M  --.-KB/s    eta 3h 2m  t_amd64.deb           2%[                    ]   1.95M  --.-KB/s    eta 3h 3m  _amd64.deb            2%[                    ]   1.95M  --.-KB/s    eta 3h 3m  amd64.deb             2%[                    ]   1.95M  --.-KB/s    eta 3h 4m  md64.deb              2%[                    ]   1.95M  --.-KB/s    eta 3h 4m  d64.deb               2%[                    ]   1.95M  --.-KB/s    eta 3h 6m  64.deb                2%[                    ]   1.95M  --.-KB/s    eta 3h 6m  4.deb                 2%[                    ]   1.95M  --.-KB/s    eta 3h 7m  .deb                  2%[                    ]   1.95M  --.-KB/s    eta 3h 7m  deb                   2%[                    ]   1.95M  --.-KB/s    eta 3h 8m  eb                    2%[                    ]   1.95M  --.-KB/s    eta 3h 8m  b                     2%[                    ]   1.95M  --.-KB/s    eta 3h 10m                       2%[                    ]   1.95M  --.-KB/s    eta 3h 10m                   /   2%[                    ]   1.95M  --.-KB/s    eta 3h 11m                  /t   2%[                    ]   1.95M  --.-KB/s    eta 3h 11m                 /tm   2%[                    ]   1.95M  --.-KB/s    eta 3h 12m                /tmp   2%[                    ]   1.95M  --.-KB/s    eta 3h 12m               /tmp/   2%[                    ]   1.95M  --.-KB/s    eta 3h 13m              /tmp/c   2%[                    ]   1.95M  --.-KB/s    eta 3h 13m             /tmp/co   2%[                    ]   1.95M  --.-KB/s    eta 3h 15m            /tmp/cod   2%[                    ]   1.95M  --.-KB/s    eta 3h 15m           /tmp/code   2%[                    ]   1.95M  --.-KB/s    eta 3h 16m          /tmp/code_   2%[                    ]   1.95M  --.-KB/s    eta 3h 16m         /tmp/code_l   2%[                    ]   1.95M  --.-KB/s    eta 3h 17m        /tmp/code_la   2%[                    ]   1.95M  --.-KB/s    eta 3h 17m       /tmp/code_lat   2%[                    ]   1.95M  --.-KB/s    eta 3h 19m      /tmp/code_late   2%[                    ]   1.95M  --.-KB/s    eta 3h 19m     /tmp/code_lates   2%[                    ]   1.95M  --.-KB/s    eta 3h 20m    /tmp/code_latest   2%[                    ]   1.95M  --.-KB/s    eta 3h 20m   /tmp/code_latest_   2%[                    ]   1.95M  --.-KB/s    eta 3h 21m  /tmp/code_latest_a   2%[                    ]   1.95M  --.-KB/s    eta 3h 21m /tmp/code_latest_am   2%[                    ]   1.95M  --.-KB/s    eta 3h 23m tmp/code_latest_amd   2%[                    ]   1.95M  --.-KB/s    eta 3h 23m mp/code_latest_amd6   2%[                    ]   1.95M  --.-KB/s    eta 3h 24m p/code_latest_amd64   2%[                    ]   1.95M  --.-KB/s    eta 3h 24m /code_latest_amd64.   2%[                    ]   1.95M  --.-KB/s    eta 3h 25m code_latest_amd64.d   2%[                    ]   1.95M  --.-KB/s    eta 3h 25m ode_latest_amd64.de   2%[                    ]   1.95M  --.-KB/s    eta 3h 26m de_latest_amd64.deb   2%[                    ]   1.95M  --.-KB/s    eta 3h 26m e_latest_amd64.deb    2%[                    ]   1.95M  --.-KB/s    eta 3h 28m _latest_amd64.deb     2%[                    ]   1.95M  --.-KB/s    eta 3h 28m latest_amd64.deb      2%[                    ]   1.95M  --.-KB/s    eta 3h 29m atest_amd64.deb       2%[                    ]   1.95M  --.-KB/s    eta 3h 29m test_amd64.deb        2%[                    ]   1.95M  --.-KB/s    eta 3h 30m est_amd64.deb         2%[                    ]   1.95M  --.-KB/s    eta 3h 30m st_amd64.deb          2%[                    ]   1.95M  --.-KB/s    eta 3h 32m t_amd64.deb           2%[                    ]   1.95M  --.-KB/s    eta 3h 32m _amd64.deb            2%[                    ]   1.95M  --.-KB/s    eta 3h 33m amd64.deb             2%[                    ]   1.95M  --.-KB/s    eta 3h 33m md64.deb              2%[                    ]   1.95M  --.-KB/s    eta 3h 34m d64.deb               2%[                    ]   1.95M  --.-KB/s    eta 3h 34m 64.deb                2%[                    ]   1.95M  --.-KB/s    eta 3h 36m 4.deb                 2%[                    ]   1.95M  --.-KB/s    eta 3h 36m .deb                  2%[                    ]   1.95M  --.-KB/s    eta 3h 37m deb                   2%[                    ]   1.95M  --.-KB/s    eta 3h 37m eb                    2%[                    ]   1.95M  --.-KB/s    eta 3h 38m b                     2%[                    ]   1.95M  --.-KB/s    eta 3h 38m                       2%[                    ]   1.95M  --.-KB/s    eta 3h 39m                   /   2%[                    ]   1.95M  --.-KB/s    eta 3h 39m                  /t   2%[                    ]   1.95M  --.-KB/s    eta 3h 41m                 /tm   2%[                    ]   1.95M  --.-KB/s    eta 3h 41m                /tmp   2%[                    ]   1.95M  --.-KB/s    eta 3h 42m               /tmp/   2%[                    ]   1.95M  --.-KB/s    eta 3h 42m              /tmp/c   2%[                    ]   1.95M  --.-KB/s    eta 3h 43m             /tmp/co   2%[                    ]   1.95M  --.-KB/s    eta 3h 43m            /tmp/cod   2%[                    ]   1.95M  --.-KB/s    eta 3h 45m           /tmp/code   2%[                    ]   1.95M  --.-KB/s    eta 3h 45m          /tmp/code_   2%[                    ]   1.95M  --.-KB/s    eta 3h 46m         /tmp/code_l   2%[                    ]   1.95M  --.-KB/s    eta 3h 46m        /tmp/code_la   2%[                    ]   1.95M  --.-KB/s    eta 3h 47m       /tmp/code_lat   2%[                    ]   1.95M  --.-KB/s    eta 3h 47m      /tmp/code_late   2%[                    ]   1.95M  --.-KB/s    eta 3h 48m     /tmp/code_lates   2%[                    ]   1.95M  --.-KB/s    eta 3h 48m    /tmp/code_latest   2%[                    ]   1.95M  --.-KB/s    eta 3h 50m   /tmp/code_latest_   2%[                    ]   1.95M  --.-KB/s    eta 3h 50m  /tmp/code_latest_a   2%[                    ]   1.95M  --.-KB/s    eta 3h 51m /tmp/code_latest_am   2%[                    ]   1.95M  --.-KB/s    eta 3h 51m tmp/code_latest_amd   2%[                    ]   1.95M  --.-KB/s    eta 3h 52m mp/code_latest_amd6   2%[                    ]   1.95M  --.-KB/s    eta 3h 52m p/code_latest_amd64   2%[                    ]   1.95M  --.-KB/s    eta 3h 54m /code_latest_amd64.   2%[                    ]   1.95M  --.-KB/s    eta 3h 54m code_latest_amd64.d   2%[                    ]   1.95M  --.-KB/s    eta 3h 55m ode_latest_amd64.de   2%[                    ]   1.95M  --.-KB/s    eta 3h 55m de_latest_amd64.deb   2%[                    ]   1.95M  --.-KB/s    eta 3h 56m e_latest_amd64.deb    2%[                    ]   1.95M  --.-KB/s    eta 3h 56m _latest_amd64.deb     2%[                    ]   1.95M  --.-KB/s    eta 3h 58m latest_amd64.deb      2%[                    ]   1.95M  --.-KB/s    eta 3h 58m atest_amd64.deb       2%[                    ]   1.95M  --.-KB/s    eta 3h 59m test_amd64.deb        2%[                    ]   1.95M  --.-KB/s    eta 3h 59m est_amd64.deb         2%[                    ]   1.95M  --.-KB/s    eta 4h 0m  st_amd64.deb          2%[                    ]   1.95M  --.-KB/s    eta 4h 0m  t_amd64.deb           2%[                    ]   1.95M  --.-KB/s    eta 4h 1m  _amd64.deb            2%[                    ]   1.95M  --.-KB/s    eta 4h 1m  amd64.deb             2%[                    ]   1.95M  --.-KB/s    eta 4h 3m  md64.deb              2%[                    ]   1.95M  --.-KB/s    eta 4h 3m  d64.deb               2%[                    ]   1.95M  --.-KB/s    eta 4h 4m  64.deb                2%[                    ]   1.95M  --.-KB/s    eta 4h 4m  4.deb                 2%[                    ]   1.95M  --.-KB/s    eta 4h 5m  .deb                  2%[                    ]   1.95M  --.-KB/s    eta 4h 5m  deb                   2%[                    ]   1.95M  --.-KB/s    eta 4h 7m  eb                    2%[                    ]   1.95M  --.-KB/s    eta 4h 7m  b                     2%[                    ]   1.95M  --.-KB/s    eta 4h 8m                        2%[                    ]   1.95M  --.-KB/s    eta 4h 8m                    /   2%[                    ]   1.95M  --.-KB/s    eta 4h 9m                   /t   2%[                    ]   1.95M  --.-KB/s    eta 4h 9m                  /tm   2%[                    ]   1.95M  --.-KB/s    eta 4h 11m                /tmp   2%[                    ]   1.95M  --.-KB/s    eta 4h 11m               /tmp/   2%[                    ]   1.95M  --.-KB/s    eta 4h 12m              /tmp/c   2%[                    ]   1.95M  --.-KB/s    eta 4h 12m             /tmp/co   2%[                    ]   1.95M  --.-KB/s    eta 4h 13m            /tmp/cod   2%[                    ]   1.95M  --.-KB/s    eta 4h 13m           /tmp/code   2%[                    ]   1.95M  --.-KB/s    eta 4h 14m          /tmp/code_   2%[                    ]   1.95M  --.-KB/s    eta 4h 14m         /tmp/code_l   2%[                    ]   1.95M  --.-KB/s    eta 4h 16m        /tmp/code_la   2%[                    ]   1.95M  --.-KB/s    eta 4h 16m       /tmp/code_lat   2%[                    ]   1.95M  --.-KB/s    eta 4h 17m      /tmp/code_late   2%[                    ]   1.95M  --.-KB/s    eta 4h 17m     /tmp/code_lates   2%[                    ]   1.95M  --.-KB/s    eta 4h 18m    /tmp/code_latest   2%[                    ]   1.95M  --.-KB/s    eta 4h 18m   /tmp/code_latest_   2%[                    ]   1.95M  --.-KB/s    eta 4h 20m  /tmp/code_latest_a   2%[                    ]   1.95M  --.-KB/s    eta 4h 20m /tmp/code_latest_am   2%[                    ]   1.95M  --.-KB/s    eta 4h 21m tmp/code_latest_amd   2%[                    ]   1.95M  --.-KB/s    eta 4h 21m mp/code_latest_amd6   2%[                    ]   1.95M  --.-KB/s    eta 4h 22m p/code_latest_amd64   2%[                    ]   1.95M  --.-KB/s    eta 4h 22m /code_latest_amd64.   2%[                    ]   1.95M  --.-KB/s    eta 4h 23m code_latest_amd64.d   2%[                    ]   1.95M  --.-KB/s    eta 4h 23m ode_latest_amd64.de   2%[                    ]   1.95M  --.-KB/s    eta 4h 25m de_latest_amd64.deb   2%[                    ]   1.95M  --.-KB/s    eta 4h 25m e_latest_amd64.deb    2%[                    ]   1.95M  --.-KB/s    eta 4h 26m _latest_amd64.deb     2%[                    ]   1.95M  --.-KB/s    eta 4h 26m latest_amd64.deb      2%[                    ]   1.95M  --.-KB/s    eta 4h 27m atest_amd64.deb       2%[                    ]   1.95M  --.-KB/s    eta 4h 27m test_amd64.deb        2%[                    ]   1.95M  --.-KB/s    eta 4h 29m est_amd64.deb         2%[                    ]   1.95M  --.-KB/s    eta 4h 29m st_amd64.deb          2%[                    ]   1.95M  --.-KB/s    eta 4h 30m t_amd64.deb           2%[                    ]   1.95M  --.-KB/s    eta 4h 30m _amd64.deb            2%[                    ]   1.95M  --.-KB/s    eta 4h 31m amd64.deb             2%[                    ]   1.95M  --.-KB/s    eta 4h 31m md64.deb              2%[                    ]   1.95M  --.-KB/s    eta 4h 33m d64.deb               2%[                    ]   1.95M  --.-KB/s    eta 4h 33m 64.deb                2%[                    ]   1.95M  --.-KB/s    eta 4h 34m 4.deb                 2%[                    ]   1.95M  --.-KB/s    eta 4h 34m .deb                  2%[                    ]   1.95M  --.-KB/s    eta 4h 35m deb                   2%[                    ]   1.95M  --.-KB/s    eta 4h 35m eb                    2%[                    ]   1.95M  --.-KB/s    eta 4h 36m b                     2%[                    ]   1.95M  --.-KB/s    eta 4h 36m                       2%[                    ]   1.95M  --.-KB/s    eta 4h 38m                   /   2%[                    ]   1.95M  --.-KB/s    eta 4h 38m                  /t   2%[                    ]   1.95M  --.-KB/s    eta 4h 39m                 /tm   2%[                    ]   1.95M  --.-KB/s    eta 4h 39m                /tmp   2%[                    ]   1.95M  --.-KB/s    eta 4h 40m               /tmp/   2%[                    ]   1.95M  --.-KB/s    eta 4h 40m              /tmp/c   2%[                    ]   1.95M  --.-KB/s    eta 4h 42m             /tmp/co   2%[                    ]   1.95M  --.-KB/s    eta 4h 42m            /tmp/cod   2%[                    ]   1.95M  --.-KB/s    eta 4h 43m           /tmp/code   2%[                    ]   1.95M  --.-KB/s    eta 4h 43m          /tmp/code_   2%[                    ]   1.95M  --.-KB/s    eta 4h 44m         /tmp/code_l   2%[                    ]   1.95M  --.-KB/s    eta 4h 44m        /tmp/code_la   2%[                    ]   1.95M  --.-KB/s    eta 4h 46m       /tmp/code_lat   2%[                    ]   1.95M  --.-KB/s    eta 4h 46m      /tmp/code_late   2%[                    ]   1.95M  --.-KB/s    eta 4h 47m     /tmp/code_lates   2%[                    ]   1.95M  --.-KB/s    eta 4h 47m    /tmp/code_latest   2%[                    ]   1.95M  --.-KB/s    eta 4h 48m   /tmp/code_latest_   2%[                    ]   1.95M  --.-KB/s    eta 4h 48m  /tmp/code_latest_a   2%[                    ]   1.95M  --.-KB/s    eta 4h 49m /tmp/code_latest_am   2%[                    ]   1.95M  --.-KB/s    eta 4h 49m tmp/code_latest_amd   2%[                    ]   1.95M  --.-KB/s    eta 4h 51m mp/code_latest_amd6   2%[                    ]   1.95M  --.-KB/s    eta 4h 51m p/code_latest_amd64   2%[                    ]   1.95M  --.-KB/s    eta 4h 52m /code_latest_amd64.   2%[                    ]   1.95M  --.-KB/s    eta 4h 52m code_latest_amd64.d   2%[                    ]   1.95M  --.-KB/s    eta 4h 53m ode_latest_amd64.de   2%[                    ]   1.95M  --.-KB/s    eta 4h 53m de_latest_amd64.deb   2%[                    ]   1.95M  --.-KB/s    eta 4h 55m e_latest_amd64.deb    2%[                    ]   1.95M  --.-KB/s    eta 4h 55m _latest_amd64.deb     2%[                    ]   1.95M  --.-KB/s    eta 4h 56m latest_amd64.deb      2%[                    ]   1.95M  --.-KB/s    eta 4h 56m atest_amd64.deb       2%[                    ]   1.95M  --.-KB/s    eta 4h 57m test_amd64.deb        2%[                    ]   1.95M  --.-KB/s    eta 4h 57m est_amd64.deb         2%[                    ]   1.95M  --.-KB/s    eta 4h 58m st_amd64.deb          2%[                    ]   1.95M  --.-KB/s    eta 4h 58m t_amd64.deb           2%[                    ]   1.95M  --.-KB/s    eta 5h 0m  _amd64.deb            2%[                    ]   1.95M  --.-KB/s    eta 5h 0m  amd64.deb             2%[                    ]   1.95M  --.-KB/s    eta 5h 1m  md64.deb              2%[                    ]   1.95M  --.-KB/s    eta 5h 1m  d64.deb               2%[                    ]   1.95M  --.-KB/s    eta 5h 2m  64.deb                2%[                    ]   1.95M  --.-KB/s    eta 5h 2m  4.deb                 2%[                    ]   1.95M  --.-KB/s    eta 5h 4m  .deb                  2%[                    ]   1.95M  --.-KB/s    eta 5h 4m  deb                   2%[                    ]   1.95M  --.-KB/s    eta 5h 5m  eb                    2%[                    ]   1.95M  --.-KB/s    eta 5h 5m  b                     2%[                    ]   1.95M  --.-KB/s    eta 5h 6m                        2%[                    ]   1.95M  --.-KB/s    eta 5h 6m                    /   2%[                    ]   1.95M  --.-KB/s    eta 5h 8m                   /t   2%[                    ]   1.95M  --.-KB/s    eta 5h 8m                  /tm   2%[                    ]   1.95M  --.-KB/s    eta 5h 9m                 /tmp   2%[                    ]   1.95M  --.-KB/s    eta 5h 9m                /tmp/   2%[                    ]   1.95M  --.-KB/s    eta 5h 10m              /tmp/c   2%[                    ]   1.95M  --.-KB/s    eta 5h 10m             /tmp/co   2%[                    ]   1.95M  --.-KB/s    eta 5h 11m            /tmp/cod   2%[                    ]   1.95M  --.-KB/s    eta 5h 11m           /tmp/code   2%[                    ]   1.95M  --.-KB/s    eta 5h 13m          /tmp/code_   2%[                    ]   1.95M  --.-KB/s    eta 5h 13m         /tmp/code_l   2%[                    ]   1.95M  --.-KB/s    eta 5h 14m        /tmp/code_la   2%[                    ]   1.95M  --.-KB/s    eta 5h 14m       /tmp/code_lat   2%[                    ]   1.95M  --.-KB/s    eta 5h 15m      /tmp/code_late   2%[                    ]   1.95M  --.-KB/s    eta 5h 15m     /tmp/code_lates   2%[                    ]   1.95M  --.-KB/s    eta 5h 17m    /tmp/code_latest   2%[                    ]   1.95M  --.-KB/s    eta 5h 17m   /tmp/code_latest_   2%[                    ]   1.95M  --.-KB/s    eta 5h 18m  /tmp/code_latest_a   2%[                    ]   1.95M  --.-KB/s    eta 5h 18m /tmp/code_latest_am   2%[                    ]   1.95M  --.-KB/s    eta 5h 19m tmp/code_latest_amd   2%[                    ]   1.95M  --.-KB/s    eta 5h 19m mp/code_latest_amd6   2%[                    ]   1.95M  --.-KB/s    eta 5h 20m p/code_latest_amd64   2%[                    ]   1.95M  --.-KB/s    eta 5h 20m /code_latest_amd64.   2%[                    ]   1.95M  --.-KB/s    eta 5h 22m code_latest_amd64.d   2%[                    ]   1.95M  --.-KB/s    eta 5h 22m ode_latest_amd64.de   2%[                    ]   1.95M  --.-KB/s    eta 5h 23m de_latest_amd64.deb   2%[                    ]   1.95M  --.-KB/s    eta 5h 23m e_latest_amd64.deb    2%[                    ]   1.95M  --.-KB/s    eta 5h 24m _latest_amd64.deb     2%[                    ]   1.95M  --.-KB/s    eta 5h 24m latest_amd64.deb      2%[                    ]   1.95M  --.-KB/s    eta 5h 26m atest_amd64.deb       2%[                    ]   1.95M  --.-KB/s    eta 5h 26m test_amd64.deb        2%[                    ]   1.95M  --.-KB/s    eta 5h 27m est_amd64.deb         2%[                    ]   1.95M  --.-KB/s    eta 5h 27m st_amd64.deb          2%[                    ]   1.95M  --.-KB/s    eta 5h 28m t_amd64.deb           2%[                    ]   1.95M  --.-KB/s    eta 5h 28m _amd64.deb            2%[                    ]   1.95M  --.-KB/s    eta 5h 30m amd64.deb             2%[                    ]   1.95M  --.-KB/s    eta 5h 30m md64.deb              2%[                    ]   1.95M  --.-KB/s    eta 5h 31m d64.deb               2%[                    ]   1.95M  --.-KB/s    eta 5h 31m 64.deb                2%[                    ]   1.95M  --.-KB/s    eta 5h 32m 4.deb                 2%[                    ]   1.95M  --.-KB/s    eta 5h 32m .deb                  2%[                    ]   1.95M  --.-KB/s    eta 5h 33m deb                   2%[                    ]   1.95M  --.-KB/s    eta 5h 33m eb                    2%[                    ]   1.95M  --.-KB/s    eta 5h 35m b                     2%[                    ]   1.95M  --.-KB/s    eta 5h 35m                       2%[                    ]   1.95M  --.-KB/s    eta 5h 36m                   /   2%[                    ]   1.95M  --.-KB/s    eta 5h 36m                  /t   2%[                    ]   1.95M  --.-KB/s    eta 5h 37m                 /tm   2%[                    ]   1.95M  --.-KB/s    eta 5h 37m                /tmp   2%[                    ]   1.95M  --.-KB/s    eta 5h 39m               /tmp/   2%[                    ]   1.95M  --.-KB/s    eta 5h 39m              /tmp/c   2%[                    ]   1.95M  --.-KB/s    eta 5h 40m             /tmp/co   2%[                    ]   1.95M  --.-KB/s    eta 5h 40m            /tmp/cod   2%[                    ]   1.95M  --.-KB/s    eta 5h 41m           /tmp/code   2%[                    ]   1.95M  --.-KB/s    eta 5h 41m          /tmp/code_   2%[                    ]   1.95M  --.-KB/s    eta 5h 43m         /tmp/code_l   2%[                    ]   1.95M  --.-KB/s    eta 5h 43m        /tmp/code_la   2%[                    ]   1.95M  --.-KB/s    eta 5h 44m       /tmp/code_lat   2%[                    ]   1.95M  --.-KB/s    eta 5h 44m      /tmp/code_late   2%[                    ]   1.95M  --.-KB/s    eta 5h 45m     /tmp/code_lates   2%[                    ]   1.95M  --.-KB/s    eta 5h 45m    /tmp/code_latest   2%[                    ]   1.95M  --.-KB/s    eta 5h 46m   /tmp/code_latest_   2%[                    ]   1.95M  --.-KB/s    eta 5h 46m  /tmp/code_latest_a   2%[                    ]   1.95M  --.-KB/s    eta 5h 48m /tmp/code_latest_am   2%[                    ]   1.95M  --.-KB/s    eta 5h 48m tmp/code_latest_amd   2%[                    ]   1.95M  --.-KB/s    eta 5h 49m mp/code_latest_amd6   2%[                    ]   1.95M  --.-KB/s    eta 5h 49m p/code_latest_amd64   2%[                    ]   1.95M  --.-KB/s    eta 5h 50m /code_latest_amd64.   2%[                    ]   1.95M  --.-KB/s    eta 5h 50m code_latest_amd64.d   2%[                    ]   1.95M  --.-KB/s    eta 5h 52m ode_latest_amd64.de   2%[                    ]   1.95M  --.-KB/s    eta 5h 52m de_latest_amd64.deb   2%[                    ]   1.95M  --.-KB/s    eta 5h 53m e_latest_amd64.deb    2%[                    ]   1.95M  --.-KB/s    eta 5h 53m _latest_amd64.deb     2%[                    ]   1.95M  --.-KB/s    eta 5h 54m latest_amd64.deb      2%[                    ]   1.95M  --.-KB/s    eta 5h 54m atest_amd64.deb       2%[                    ]   1.95M  --.-KB/s    eta 5h 55m test_amd64.deb        2%[                    ]   1.95M  --.-KB/s    eta 5h 55m est_amd64.deb         2%[                    ]   1.95M  --.-KB/s    eta 5h 57m st_amd64.deb          2%[                    ]   1.95M  --.-KB/s    eta 5h 57m t_amd64.deb           2%[                    ]   1.95M  --.-KB/s    eta 5h 58m _amd64.deb            2%[                    ]   1.95M  --.-KB/s    eta 5h 58m amd64.deb             2%[                    ]   1.95M  --.-KB/s    eta 5h 59m md64.deb              2%[                    ]   1.95M  --.-KB/s    eta 5h 59m d64.deb               2%[                    ]   1.95M  --.-KB/s    eta 6h 1m  64.deb                2%[                    ]   1.95M  --.-KB/s    eta 6h 1m  4.deb                 2%[                    ]   1.95M  --.-KB/s    eta 6h 2m  .deb                  2%[                    ]   1.95M  --.-KB/s    eta 6h 2m  deb                   2%[                    ]   1.95M  --.-KB/s    eta 6h 3m  eb                    2%[                    ]   1.95M  --.-KB/s    eta 6h 3m  b                     2%[                    ]   1.95M  --.-KB/s    eta 6h 5m                        2%[                    ]   1.95M  --.-KB/s    eta 6h 5m                    /   2%[                    ]   1.95M  --.-KB/s    eta 6h 6m                   /t   2%[                    ]   1.95M  --.-KB/s    eta 6h 6m                  /tm   2%[                    ]   1.95M  --.-KB/s    eta 6h 7m                 /tmp   2%[                    ]   1.95M  --.-KB/s    eta 6h 7m                /tmp/   2%[                    ]   1.95M  --.-KB/s    eta 6h 8m               /tmp/c   2%[                    ]   1.95M  --.-KB/s    eta 6h 8m              /tmp/co   2%[                    ]   1.95M  --.-KB/s    eta 6h 10m            /tmp/cod   2%[                    ]   1.95M  --.-KB/s    eta 6h 10m           /tmp/code   2%[                    ]   1.95M  --.-KB/s    eta 6h 11m          /tmp/code_   2%[                    ]   1.95M  --.-KB/s    eta 6h 11m         /tmp/code_l   2%[                    ]   1.95M  --.-KB/s    eta 6h 12m        /tmp/code_la   2%[                    ]   1.95M  --.-KB/s    eta 6h 12m       /tmp/code_lat   2%[                    ]   1.95M  --.-KB/s    eta 6h 14m      /tmp/code_late   2%[                    ]   1.95M  --.-KB/s    eta 6h 14m     /tmp/code_lates   2%[                    ]   1.95M  --.-KB/s    eta 6h 15m    /tmp/code_latest   2%[                    ]   1.95M  --.-KB/s    eta 6h 15m   /tmp/code_latest_   2%[                    ]   1.95M  --.-KB/s    eta 6h 16m  /tmp/code_latest_a   2%[                    ]   1.95M  --.-KB/s    eta 6h 16m /tmp/code_latest_am   2%[                    ]   1.95M  --.-KB/s    eta 6h 18m tmp/code_latest_amd   2%[                    ]   1.95M  --.-KB/s    eta 6h 18m mp/code_latest_amd6   2%[                    ]   1.95M  --.-KB/s    eta 6h 19m p/code_latest_amd64   2%[                    ]   1.95M  --.-KB/s    eta 6h 19m /code_latest_amd64.   2%[                    ]   1.95M  --.-KB/s    eta 6h 20m code_latest_amd64.d   2%[                    ]   1.95M  --.-KB/s    eta 6h 20m ode_latest_amd64.de   2%[                    ]   1.95M  --.-KB/s    eta 6h 21m de_latest_amd64.deb   2%[                    ]   1.95M  --.-KB/s    eta 6h 21m e_latest_amd64.deb    2%[                    ]   1.95M  --.-KB/s    eta 6h 23m _latest_amd64.deb     2%[                    ]   1.95M  --.-KB/s    eta 6h 23m latest_amd64.deb      2%[                    ]   1.95M  --.-KB/s    eta 6h 24m atest_amd64.deb       2%[                    ]   1.95M  --.-KB/s    eta 6h 24m test_amd64.deb        2%[                    ]   1.95M  --.-KB/s    eta 6h 25m est_amd64.deb         2%[                    ]   1.95M  --.-KB/s    eta 6h 25m st_amd64.deb          2%[                    ]   1.95M  --.-KB/s    eta 6h 27m t_amd64.deb           2%[                    ]   1.95M  --.-KB/s    eta 6h 27m _amd64.deb            2%[                    ]   1.95M  --.-KB/s    eta 6h 28m amd64.deb             2%[                    ]   1.95M  --.-KB/s    eta 6h 28m md64.deb              2%[                    ]   1.95M  --.-KB/s    eta 6h 29m d64.deb               2%[                    ]   1.95M  --.-KB/s    eta 6h 29m 64.deb                2%[                    ]   1.95M  --.-KB/s    eta 6h 30m 4.deb                 2%[                    ]   1.95M  --.-KB/s    eta 6h 30m .deb                  2%[                    ]   1.95M  --.-KB/s    eta 6h 32m deb                   2%[                    ]   1.95M  --.-KB/s    eta 6h 32m eb                    2%[                    ]   1.95M  --.-KB/s    eta 6h 33m b                     2%[                    ]   1.95M  --.-KB/s    eta 6h 33m                       2%[                    ]   1.95M  --.-KB/s    eta 6h 34m                   /   2%[                    ]   1.95M  --.-KB/s    eta 6h 34m                  /t   2%[                    ]   1.95M  --.-KB/s    eta 6h 36m                 /tm   2%[                    ]   1.95M  --.-KB/s    eta 6h 36m                /tmp   2%[                    ]   1.95M  --.-KB/s    eta 6h 37m               /tmp/   2%[                    ]   1.95M  --.-KB/s    eta 6h 37m              /tmp/c   2%[                    ]   1.95M  --.-KB/s    eta 6h 38m             /tmp/co   2%[                    ]   1.95M  --.-KB/s    eta 6h 38m            /tmp/cod   2%[                    ]   1.95M  --.-KB/s    eta 6h 40m           /tmp/code   2%[                    ]   1.95M  --.-KB/s    eta 6h 40m          /tmp/code_   2%[                    ]   1.95M  --.-KB/s    eta 6h 41m         /tmp/code_l   2%[                    ]   1.95M  --.-KB/s    eta 6h 41m        /tmp/code_la   2%[                    ]   1.95M  --.-KB/s    eta 6h 42m       /tmp/code_lat   2%[                    ]   1.95M  --.-KB/s    eta 6h 42m      /tmp/code_late   2%[                    ]   1.95M  --.-KB/s    eta 6h 43m     /tmp/code_lates   2%[                    ]   1.95M  --.-KB/s    eta 6h 43m    /tmp/code_latest   2%[                    ]   1.95M  --.-KB/s    eta 6h 45m   /tmp/code_latest_   2%[                    ]   1.95M  --.-KB/s    eta 6h 45m  /tmp/code_latest_a   2%[                    ]   1.95M  --.-KB/s    eta 6h 46m /tmp/code_latest_am   2%[                    ]   1.95M  --.-KB/s    eta 6h 46m tmp/code_latest_amd   2%[                    ]   1.95M  --.-KB/s    eta 6h 47m mp/code_latest_amd6   2%[                    ]   1.95M  --.-KB/s    eta 6h 47m p/code_latest_amd64   2%[                    ]   1.95M  --.-KB/s    eta 6h 49m /code_latest_amd64.   2%[                    ]   1.95M  --.-KB/s    eta 6h 49m code_latest_amd64.d   2%[                    ]   1.95M  --.-KB/s    eta 6h 50m ode_latest_amd64.de   2%[                    ]   1.95M  --.-KB/s    eta 6h 50m de_latest_amd64.deb   2%[                    ]   1.95M  --.-KB/s    eta 6h 51m e_latest_amd64.deb    2%[                    ]   1.95M  --.-KB/s    eta 6h 51m _latest_amd64.deb     2%[                    ]   1.95M  --.-KB/s    eta 6h 53m latest_amd64.deb      2%[                    ]   1.95M  --.-KB/s    eta 6h 53m atest_amd64.deb       2%[                    ]   1.95M  --.-KB/s    eta 6h 54m test_amd64.deb        2%[                    ]   1.95M  --.-KB/s    eta 6h 54m est_amd64.deb         2%[                    ]   1.95M  --.-KB/s    eta 6h 55m st_amd64.deb          2%[                    ]   1.95M  --.-KB/s    eta 6h 55m t_amd64.deb           2%[                    ]   1.95M  --.-KB/s    eta 6h 56m _amd64.deb            2%[                    ]   1.95M  --.-KB/s    eta 6h 56m amd64.deb             2%[                    ]   1.95M  --.-KB/s    eta 6h 58m md64.deb              2%[                    ]   1.95M  --.-KB/s    eta 6h 58m d64.deb               2%[                    ]   1.95M  --.-KB/s    eta 6h 59m 64.deb                2%[                    ]   1.95M  --.-KB/s    eta 6h 59m 4.deb                 2%[                    ]   1.95M  --.-KB/s    eta 7h 0m  .deb                  2%[                    ]   1.95M  --.-KB/s    eta 7h 0m  deb                   2%[                    ]   1.95M  --.-KB/s    eta 7h 2m  eb                    2%[                    ]   1.95M  --.-KB/s    eta 7h 2m  b                     2%[                    ]   1.95M  --.-KB/s    eta 7h 3m                        2%[                    ]   1.95M  --.-KB/s    eta 7h 3m                    /   2%[                    ]   1.95M  --.-KB/s    eta 7h 4m                   /t   2%[                    ]   1.95M  --.-KB/s    eta 7h 4m                  /tm   2%[                    ]   1.95M  --.-KB/s    eta 7h 5m                 /tmp   2%[                    ]   1.95M  --.-KB/s    eta 7h 5m                /tmp/   2%[                    ]   1.95M  --.-KB/s    eta 7h 7m               /tmp/c   2%[                    ]   1.95M  --.-KB/s    eta 7h 7m              /tmp/co   2%[                    ]   1.95M  --.-KB/s    eta 7h 8m             /tmp/cod   2%[                    ]   1.95M  --.-KB/s    eta 7h 8m            /tmp/code   2%[                    ]   1.95M  --.-KB/s    eta 7h 9m           /tmp/code_   2%[                    ]   1.95M  --.-KB/s    eta 7h 9m          /tmp/code_l   2%[                    ]   1.95M  --.-KB/s    eta 7h 11m        /tmp/code_la   2%[                    ]   1.95M  --.-KB/s    eta 7h 11m       /tmp/code_lat   2%[                    ]   1.95M  --.-KB/s    eta 7h 12m      /tmp/code_late   2%[                    ]   1.95M  --.-KB/s    eta 7h 12m     /tmp/code_lates   2%[                    ]   1.95M  --.-KB/s    eta 7h 13m    /tmp/code_latest   2%[                    ]   1.95M  --.-KB/s    eta 7h 13m   /tmp/code_latest_   2%[                    ]   1.95M  --.-KB/s    eta 7h 15m  /tmp/code_latest_a   2%[                    ]   1.95M  --.-KB/s    eta 7h 15m /tmp/code_latest_am   2%[                    ]   1.95M  --.-KB/s    eta 7h 16m tmp/code_latest_amd   2%[                    ]   1.95M  --.-KB/s    eta 7h 16m mp/code_latest_amd6   2%[                    ]   1.95M  --.-KB/s    eta 7h 17m p/code_latest_amd64   2%[                    ]   1.95M  --.-KB/s    eta 7h 17m /code_latest_amd64.   2%[                    ]   1.95M  --.-KB/s    eta 7h 18m code_latest_amd64.d   2%[                    ]   1.95M  --.-KB/s    eta 7h 18m ode_latest_amd64.de   2%[                    ]   1.95M  --.-KB/s    eta 7h 20m de_latest_amd64.deb   2%[                    ]   1.95M  --.-KB/s    eta 7h 20m e_latest_amd64.deb    2%[                    ]   1.95M  --.-KB/s    eta 7h 21m _latest_amd64.deb     2%[                    ]   1.95M  --.-KB/s    eta 7h 21m latest_amd64.deb      2%[                    ]   1.95M  --.-KB/s    eta 7h 22m atest_amd64.deb       2%[                    ]   1.95M  --.-KB/s    eta 7h 22m test_amd64.deb        2%[                    ]   1.95M  --.-KB/s    eta 7h 24m est_amd64.deb         2%[                    ]   1.95M  --.-KB/s    eta 7h 24m st_amd64.deb          2%[                    ]   1.95M  --.-KB/s    eta 7h 25m t_amd64.deb           2%[                    ]   1.95M  --.-KB/s    eta 7h 25m _amd64.deb            2%[                    ]   1.95M  --.-KB/s    eta 7h 26m amd64.deb             2%[                    ]   1.95M  --.-KB/s    eta 7h 26m md64.deb              2%[                    ]   1.95M  --.-KB/s    eta 7h 27m d64.deb               2%[                    ]   1.95M  --.-KB/s    eta 7h 27m 64.deb                2%[                    ]   1.95M  --.-KB/s    eta 7h 29m 4.deb                 2%[                    ]   1.95M  --.-KB/s    eta 7h 29m .deb                  2%[                    ]   1.95M  --.-KB/s    eta 7h 30m deb                   2%[                    ]   1.95M  --.-KB/s    eta 7h 30m eb                    2%[                    ]   1.95M  --.-KB/s    eta 7h 31m b                     2%[                    ]   1.95M  --.-KB/s    eta 7h 31m                       2%[                    ]   1.95M  --.-KB/s    eta 7h 33m                   /   2%[                    ]   1.95M  --.-KB/s    eta 7h 33m                  /t   2%[                    ]   1.95M  --.-KB/s    eta 7h 34m                 /tm   2%[                    ]   1.95M  --.-KB/s    eta 7h 34m                /tmp   2%[                    ]   1.95M  --.-KB/s    eta 7h 35m               /tmp/   2%[                    ]   1.95M  --.-KB/s    eta 7h 35m              /tmp/c   2%[                    ]   1.95M  --.-KB/s    eta 7h 37m             /tmp/co   2%[                    ]   1.95M  --.-KB/s    eta 7h 37m            /tmp/cod   2%[                    ]   1.95M  --.-KB/s    eta 7h 38m           /tmp/code   2%[                    ]   1.95M  --.-KB/s    eta 7h 38m          /tmp/code_   2%[                    ]   1.95M  --.-KB/s    eta 7h 39m         /tmp/code_l   2%[                    ]   1.95M  --.-KB/s    eta 7h 39m        /tmp/code_la   2%[                    ]   1.95M  --.-KB/s    eta 7h 40m       /tmp/code_lat   2%[                    ]   1.95M  --.-KB/s    eta 7h 40m      /tmp/code_late   2%[                    ]   1.95M  --.-KB/s    eta 7h 42m     /tmp/code_lates   2%[                    ]   1.95M  --.-KB/s    eta 7h 42m    /tmp/code_latest   2%[                    ]   1.95M  --.-KB/s    eta 7h 43m   /tmp/code_latest_   2%[                    ]   1.95M  --.-KB/s    eta 7h 43m  /tmp/code_latest_a   2%[                    ]   1.95M  --.-KB/s    eta 7h 44m /tmp/code_latest_am   2%[                    ]   1.95M  --.-KB/s    eta 7h 44m tmp/code_latest_amd   2%[                    ]   1.95M  --.-KB/s    eta 7h 46m mp/code_latest_amd6   2%[                    ]   1.95M  --.-KB/s    eta 7h 46m p/code_latest_amd64   2%[                    ]   1.95M  --.-KB/s    eta 7h 47m /code_latest_amd64.   2%[                    ]   1.95M  --.-KB/s    eta 7h 47m code_latest_amd64.d   2%[                    ]   1.95M  --.-KB/s    eta 7h 48m ode_latest_amd64.de   2%[                    ]   1.95M  --.-KB/s    eta 7h 48m de_latest_amd64.deb   2%[                    ]   1.95M  --.-KB/s    eta 7h 50m e_latest_amd64.deb    2%[                    ]   1.95M  --.-KB/s    eta 7h 50m _latest_amd64.deb     2%[                    ]   1.95M  --.-KB/s    eta 7h 51m latest_amd64.deb      2%[                    ]   1.95M  --.-KB/s    eta 7h 51m atest_amd64.deb       2%[                    ]   1.95M  --.-KB/s    eta 7h 52m test_amd64.deb        2%[                    ]   1.95M  --.-KB/s    eta 7h 52m est_amd64.deb         2%[                    ]   1.95M  --.-KB/s    eta 7h 53m st_amd64.deb          2%[                    ]   1.95M  --.-KB/s    eta 7h 53m t_amd64.deb           2%[                    ]   1.95M  --.-KB/s    eta 7h 55m _amd64.deb            2%[                    ]   1.95M  --.-KB/s    eta 7h 55m amd64.deb             2%[                    ]   1.95M  --.-KB/s    eta 7h 56m md64.deb              2%[                    ]   1.95M  --.-KB/s    eta 7h 56m d64.deb               2%[                    ]   1.95M  --.-KB/s    eta 7h 57m 64.deb                2%[                    ]   1.95M  --.-KB/s    eta 7h 57m 4.deb                 2%[                    ]   1.95M  --.-KB/s    eta 7h 59m .deb                  2%[                    ]   1.95M  --.-KB/s    eta 7h 59m deb                   2%[                    ]   1.95M  --.-KB/s    eta 8h 0m  eb                    2%[                    ]   1.95M  --.-KB/s    eta 8h 0m  b                     2%[                    ]   1.95M  --.-KB/s    eta 8h 1m                        2%[                    ]   1.95M  --.-KB/s    eta 8h 1m                    /   2%[                    ]   1.95M  --.-KB/s    eta 8h 2m                   /t   2%[                    ]   1.95M  --.-KB/s    eta 8h 2m                  /tm   2%[                    ]   1.95M  --.-KB/s    eta 8h 4m                 /tmp   2%[                    ]   1.95M  --.-KB/s    eta 8h 4m                /tmp/   2%[                    ]   1.95M  --.-KB/s    eta 8h 5m               /tmp/c   2%[                    ]   1.95M  --.-KB/s    eta 8h 5m              /tmp/co   2%[                    ]   1.95M  --.-KB/s    eta 8h 6m             /tmp/cod   2%[                    ]   1.95M  --.-KB/s    eta 8h 6m            /tmp/code   2%[                    ]   1.95M  --.-KB/s    eta 8h 8m           /tmp/code_   2%[                    ]   1.95M  --.-KB/s    eta 8h 8m          /tmp/code_l   2%[                    ]   1.95M  --.-KB/s    eta 8h 9m         /tmp/code_la   2%[                    ]   1.95M  --.-KB/s    eta 8h 9m        /tmp/code_lat   2%[                    ]   1.95M  --.-KB/s    eta 8h 10m      /tmp/code_late   2%[                    ]   1.95M  --.-KB/s    eta 8h 10m     /tmp/code_lates   2%[                    ]   1.95M  --.-KB/s    eta 8h 12m    /tmp/code_latest   2%[                    ]   1.95M  --.-KB/s    eta 8h 12m   /tmp/code_latest_   2%[                    ]   1.95M  --.-KB/s    eta 8h 13m  /tmp/code_latest_a   2%[                    ]   1.95M  --.-KB/s    eta 8h 13m /tmp/code_latest_am   2%[                    ]   1.95M  --.-KB/s    eta 8h 14m tmp/code_latest_amd   2%[                    ]   1.95M  --.-KB/s    eta 8h 14m mp/code_latest_amd6   2%[                    ]   1.95M  --.-KB/s    eta 8h 15m p/code_latest_amd64   2%[                    ]   1.95M  --.-KB/s    eta 8h 15m /code_latest_amd64.   2%[                    ]   1.95M  --.-KB/s    eta 8h 17m code_latest_amd64.d   2%[                    ]   1.95M  --.-KB/s    eta 8h 17m ode_latest_amd64.de   2%[                    ]   1.95M  --.-KB/s    eta 8h 18m de_latest_amd64.deb   2%[                    ]   1.95M  --.-KB/s    eta 8h 18m e_latest_amd64.deb    2%[                    ]   1.95M  --.-KB/s    eta 8h 19m _latest_amd64.deb     2%[                    ]   1.95M  --.-KB/s    eta 8h 19m latest_amd64.deb      2%[                    ]   1.95M  --.-KB/s    eta 8h 21m atest_amd64.deb       2%[                    ]   1.95M  --.-KB/s    eta 8h 21m test_amd64.deb        2%[                    ]   1.95M  --.-KB/s    eta 8h 22m est_amd64.deb         2%[                    ]   1.95M  --.-KB/s    eta 8h 22m st_amd64.deb          2%[                    ]   1.95M  --.-KB/s    eta 8h 23m t_amd64.deb           2%[                    ]   1.95M  --.-KB/s    eta 8h 23m _amd64.deb            2%[                    ]   1.95M  --.-KB/s    eta 8h 25m amd64.deb             2%[                    ]   1.95M  --.-KB/s    eta 8h 25m md64.deb              2%[                    ]   1.95M  --.-KB/s    eta 8h 26m d64.deb               2%[                    ]   1.95M  --.-KB/s    eta 8h 26m 64.deb                2%[                    ]   1.95M  --.-KB/s    eta 8h 27m 4.deb                 2%[                    ]   1.95M  --.-KB/s    eta 8h 27m .deb                  2%[                    ]   1.95M  --.-KB/s    eta 8h 28m deb                   2%[                    ]   1.95M  --.-KB/s    eta 8h 28m eb                    2%[                    ]   1.95M  --.-KB/s    eta 8h 30m b                     2%[                    ]   1.95M  --.-KB/s    eta 8h 30m                       2%[                    ]   1.95M  --.-KB/s    eta 8h 31m                   /   2%[                    ]   1.95M  --.-KB/s    eta 8h 31m                  /t   2%[                    ]   1.95M  --.-KB/s    eta 8h 32m                 /tm   2%[                    ]   1.95M  --.-KB/s    eta 8h 32m                /tmp   2%[                    ]   1.95M  --.-KB/s    eta 8h 34m               /tmp/   2%[                    ]   1.95M  --.-KB/s    eta 8h 34m              /tmp/c   2%[                    ]   1.95M  --.-KB/s    eta 8h 35m             /tmp/co   2%[                    ]   1.95M  --.-KB/s    eta 8h 35m            /tmp/cod   2%[                    ]   1.95M  --.-KB/s    eta 8h 36m           /tmp/code   2%[                    ]   1.95M  --.-KB/s    eta 8h 36m          /tmp/code_   2%[                    ]   1.95M  --.-KB/s    eta 8h 37m         /tmp/code_l   2%[                    ]   1.95M  --.-KB/s    eta 8h 37m        /tmp/code_la   2%[                    ]   1.95M  --.-KB/s    eta 8h 39m       /tmp/code_lat   2%[                    ]   1.95M  --.-KB/s    eta 8h 39m      /tmp/code_late   2%[                    ]   1.95M  --.-KB/s    eta 8h 40m     /tmp/code_lates   2%[                    ]   1.95M  --.-KB/s    eta 8h 40m    /tmp/code_latest   2%[                    ]   1.95M  --.-KB/s    eta 8h 41m   /tmp/code_latest_   2%[                    ]   1.95M  --.-KB/s    eta 8h 41m  /tmp/code_latest_a   2%[                    ]   1.95M  --.-KB/s    eta 8h 43m /tmp/code_latest_am   2%[                    ]   1.95M  --.-KB/s    eta 8h 43m tmp/code_latest_amd   2%[                    ]   1.95M  --.-KB/s    eta 8h 44m mp/code_latest_amd6   2%[                    ]   1.95M  --.-KB/s    eta 8h 44m p/code_latest_amd64   2%[                    ]   1.95M  --.-KB/s    eta 8h 45m /code_latest_amd64.   2%[                    ]   1.95M  --.-KB/s    eta 8h 45m code_latest_amd64.d   2%[                    ]   1.95M  --.-KB/s    eta 8h 47m ode_latest_amd64.de   2%[                    ]   1.95M  --.-KB/s    eta 8h 47m de_latest_amd64.deb   2%[                    ]   1.95M  --.-KB/s    eta 8h 48m e_latest_amd64.deb    2%[                    ]   1.95M  --.-KB/s    eta 8h 48m _latest_amd64.deb     2%[                    ]   1.95M  --.-KB/s    eta 8h 49m latest_amd64.deb      2%[                    ]   1.95M  --.-KB/s    eta 8h 49m atest_amd64.deb       2%[                    ]   1.95M  --.-KB/s    eta 8h 50m test_amd64.deb        2%[                    ]   1.95M  --.-KB/s    eta 8h 50m est_amd64.deb         2%[                    ]   1.95M  --.-KB/s    eta 8h 52m st_amd64.deb          2%[                    ]   1.95M  --.-KB/s    eta 8h 52m t_amd64.deb           2%[                    ]   1.95M  --.-KB/s    eta 8h 53m _amd64.deb            2%[                    ]   1.95M  --.-KB/s    eta 8h 53m amd64.deb             2%[                    ]   1.95M  --.-KB/s    eta 8h 54m md64.deb              2%[                    ]   1.95M  --.-KB/s    eta 8h 54m d64.deb               2%[                    ]   1.95M  --.-KB/s    eta 8h 56m 64.deb                2%[                    ]   1.95M  --.-KB/s    eta 8h 56m 4.deb                 2%[                    ]   1.95M  --.-KB/s    eta 8h 57m .deb                  2%[                    ]   1.95M  --.-KB/s    eta 8h 57m deb                   2%[                    ]   1.95M  --.-KB/s    eta 8h 58m eb                    2%[                    ]   1.95M  --.-KB/s    eta 8h 58m b                     2%[                    ]   1.95M  --.-KB/s    eta 8h 59m                       2%[                    ]   1.95M  --.-KB/s    eta 8h 59m                   /   2%[                    ]   1.95M  --.-KB/s    eta 9h 1m                   /t   2%[                    ]   1.95M  --.-KB/s    eta 9h 1m                  /tm   2%[                    ]   1.95M  --.-KB/s    eta 9h 2m                 /tmp   2%[                    ]   1.95M  --.-KB/s    eta 9h 2m                /tmp/   2%[                    ]   1.95M  --.-KB/s    eta 9h 3m               /tmp/c   2%[                    ]   1.95M  --.-KB/s    eta 9h 3m              /tmp/co   2%[                    ]   1.95M  --.-KB/s    eta 9h 5m             /tmp/cod   2%[                    ]   1.95M  --.-KB/s    eta 9h 5m            /tmp/code   2%[                    ]   1.95M  --.-KB/s    eta 9h 6m           /tmp/code_   2%[                    ]   1.95M  --.-KB/s    eta 9h 6m          /tmp/code_l   2%[                    ]   1.95M  --.-KB/s    eta 9h 7m         /tmp/code_la   2%[                    ]   1.95M  --.-KB/s    eta 9h 7m        /tmp/code_lat   2%[                    ]   1.95M  --.-KB/s    eta 9h 9m       /tmp/code_late   2%[                    ]   1.95M  --.-KB/s    eta 9h 9m      /tmp/code_lates   2%[                    ]   1.95M  --.-KB/s    eta 9h 10m    /tmp/code_latest   2%[                    ]   1.95M  --.-KB/s    eta 9h 10m   /tmp/code_latest_   2%[                    ]   1.95M  --.-KB/s    eta 9h 11m  /tmp/code_latest_a   2%[                    ]   1.95M  --.-KB/s    eta 9h 11m /tmp/code_latest_am   2%[                    ]   1.95M  --.-KB/s    eta 9h 12m tmp/code_latest_amd   2%[                    ]   1.95M  --.-KB/s    eta 9h 12m mp/code_latest_amd6   2%[                    ]   1.95M  --.-KB/s    eta 9h 14m p/code_latest_amd64   2%[                    ]   1.95M  --.-KB/s    eta 9h 14m /code_latest_amd64.   2%[                    ]   1.95M  --.-KB/s    eta 9h 15m code_latest_amd64.d   2%[                    ]   1.95M  --.-KB/s    eta 9h 15m ode_latest_amd64.de   2%[                    ]   1.95M  --.-KB/s    eta 9h 16m de_latest_amd64.deb   2%[                    ]   1.95M  --.-KB/s    eta 9h 16m e_latest_amd64.deb    2%[                    ]   1.95M  --.-KB/s    eta 9h 18m _latest_amd64.deb     2%[                    ]   1.95M  --.-KB/s    eta 9h 18m latest_amd64.deb      2%[                    ]   1.95M  --.-KB/s    eta 9h 19m atest_amd64.deb       2%[                    ]   1.95M  --.-KB/s    eta 9h 19m test_amd64.deb        2%[                    ]   1.95M  --.-KB/s    eta 9h 20m est_amd64.deb         2%[                    ]   1.95M  --.-KB/s    eta 9h 20m st_amd64.deb          2%[                    ]   1.95M  --.-KB/s    eta 9h 22m t_amd64.deb           2%[                    ]   1.95M  --.-KB/s    eta 9h 22m _amd64.deb            2%[                    ]   1.95M  --.-KB/s    eta 9h 23m amd64.deb             2%[                    ]   1.95M  --.-KB/s    eta 9h 23m md64.deb              2%[                    ]   1.95M  --.-KB/s    eta 9h 24m d64.deb               2%[                    ]   1.95M  --.-KB/s    eta 9h 24m 64.deb                2%[                    ]   1.95M  --.-KB/s    eta 9h 25m 4.deb                 2%[                    ]   1.95M  --.-KB/s    eta 9h 25m .deb                  2%[                    ]   1.95M  --.-KB/s    eta 9h 27m deb                   2%[                    ]   1.95M  --.-KB/s    eta 9h 27m eb                    2%[                    ]   1.95M  --.-KB/s    eta 9h 28m b                     2%[                    ]   1.95M  --.-KB/s    eta 9h 28m                       2%[                    ]   1.95M  --.-KB/s    eta 9h 29m                   /   2%[                    ]   1.95M  --.-KB/s    eta 9h 29m                  /t   2%[                    ]   1.95M  --.-KB/s    eta 9h 31m                 /tm   2%[                    ]   1.95M  --.-KB/s    eta 9h 31m                /tmp   2%[                    ]   1.95M  --.-KB/s    eta 9h 32m               /tmp/   2%[                    ]   1.95M  --.-KB/s    eta 9h 32m              /tmp/c   2%[                    ]   1.95M  --.-KB/s    eta 9h 33m             /tmp/co   2%[                    ]   1.95M  --.-KB/s    eta 9h 33m            /tmp/cod   2%[                    ]   1.95M  --.-KB/s    eta 9h 34m           /tmp/code   2%[                    ]   1.95M  --.-KB/s    eta 9h 34m          /tmp/code_   2%[                    ]   1.95M  --.-KB/s    eta 9h 36m         /tmp/code_l   2%[                    ]   1.95M  --.-KB/s    eta 9h 36m        /tmp/code_la   2%[                    ]   1.95M  --.-KB/s    eta 9h 37m       /tmp/code_lat   2%[                    ]   1.95M  --.-KB/s    eta 9h 37m      /tmp/code_late   2%[                    ]   1.95M  --.-KB/s    eta 9h 38m     /tmp/code_lates   2%[                    ]   1.95M  --.-KB/s    eta 9h 38m    /tmp/code_latest   2%[                    ]   1.95M  --.-KB/s    eta 9h 40m   /tmp/code_latest_   2%[                    ]   1.95M  --.-KB/s    eta 9h 40m  /tmp/code_latest_a   2%[                    ]   1.95M  --.-KB/s    eta 9h 41m /tmp/code_latest_am   2%[                    ]   1.95M  --.-KB/s    eta 9h 41m tmp/code_latest_amd   2%[                    ]   1.95M  --.-KB/s    eta 9h 42m mp/code_latest_amd6   2%[                    ]   1.95M  --.-KB/s    eta 9h 42m p/code_latest_amd64   2%[                    ]   1.95M  --.-KB/s    eta 9h 44m /code_latest_amd64.   2%[                    ]   1.95M  --.-KB/s    eta 9h 44m code_latest_amd64.d   2%[                    ]   1.95M  --.-KB/s    eta 9h 45m ode_latest_amd64.de   2%[                    ]   1.95M  --.-KB/s    eta 9h 45m de_latest_amd64.deb   2%[                    ]   1.95M  --.-KB/s    eta 9h 46m e_latest_amd64.deb    2%[                    ]   1.95M  --.-KB/s    eta 9h 46m _latest_amd64.deb     2%[                    ]   1.95M  --.-KB/s    eta 9h 47m latest_amd64.deb      2%[                    ]   1.95M  --.-KB/s    eta 9h 47m atest_amd64.deb       2%[                    ]   1.95M  --.-KB/s    eta 9h 49m test_amd64.deb        2%[                    ]   1.95M  --.-KB/s    eta 9h 49m est_amd64.deb         2%[                    ]   1.95M  --.-KB/s    eta 9h 50m st_amd64.deb          2%[                    ]   1.95M  --.-KB/s    eta 9h 50m t_amd64.deb           2%[                    ]   1.95M  --.-KB/s    eta 9h 51m _amd64.deb            2%[                    ]   1.95M  --.-KB/s    eta 9h 51m amd64.deb             2%[                    ]   1.95M  --.-KB/s    eta 9h 53m md64.deb              2%[                    ]   1.95M  --.-KB/s    eta 9h 53m d64.deb               2%[                    ]   1.95M  --.-KB/s    eta 9h 54m 64.deb                2%[                    ]   1.95M  --.-KB/s    eta 9h 54m 4.deb                 2%[                    ]   1.95M  --.-KB/s    eta 9h 55m .deb                  2%[                    ]   1.95M  --.-KB/s    eta 9h 55m deb                   2%[                    ]   1.95M  --.-KB/s    eta 9h 57m eb                    2%[                    ]   1.95M  --.-KB/s    eta 9h 57m b                     2%[                    ]   1.95M  --.-KB/s    eta 9h 58m                       2%[                    ]   1.95M  --.-KB/s    eta 9h 58m                   /   2%[                    ]   1.95M  --.-KB/s    eta 9h 59m                  /t   2%[                    ]   1.95M  --.-KB/s    eta 9h 59m                 /tm   2%[                    ]   1.95M  --.-KB/s    eta 10h 0m                /tmp   2%[                    ]   1.95M  --.-KB/s    eta 10h 0m               /tmp/   2%[                    ]   1.95M  --.-KB/s    eta 10h 2m              /tmp/c   2%[                    ]   1.95M  --.-KB/s    eta 10h 2m             /tmp/co   2%[                    ]   1.95M  --.-KB/s    eta 10h 3m            /tmp/cod   2%[                    ]   1.95M  --.-KB/s    eta 10h 3m           /tmp/code   2%[                    ]   1.95M  --.-KB/s    eta 10h 4m          /tmp/code_   2%[                    ]   1.95M  --.-KB/s    eta 10h 4m         /tmp/code_l   2%[                    ]   1.95M  --.-KB/s    eta 10h 6m        /tmp/code_la   2%[                    ]   1.95M  --.-KB/s    eta 10h 6m       /tmp/code_lat   2%[                    ]   1.95M  --.-KB/s    eta 10h 7m      /tmp/code_late   2%[                    ]   1.95M  --.-KB/s    eta 10h 7m     /tmp/code_lates   2%[                    ]   1.95M  --.-KB/s    eta 10h 8m    /tmp/code_latest   2%[                    ]   1.95M  --.-KB/s    eta 10h 8m   /tmp/code_latest_   2%[                    ]   1.95M  --.-KB/s    eta 10h 9m  /tmp/code_latest_a   2%[                    ]   1.95M  --.-KB/s    eta 10h 9m /tmp/code_latest_am   2%[                    ]   1.95M  --.-KB/s    eta 10h 11mtmp/code_latest_amd   2%[                    ]   1.95M  --.-KB/s    eta 10h 11mmp/code_latest_amd6   2%[                    ]   1.95M  --.-KB/s    eta 10h 12mp/code_latest_amd64   2%[                    ]   1.95M  --.-KB/s    eta 10h 12m/code_latest_amd64.   2%[                    ]   1.95M  --.-KB/s    eta 10h 13mcode_latest_amd64.d   2%[                    ]   1.95M  --.-KB/s    eta 10h 13mode_latest_amd64.de   2%[                    ]   1.95M  --.-KB/s    eta 10h 15mde_latest_amd64.deb   2%[                    ]   1.95M  --.-KB/s    eta 10h 15me_latest_amd64.deb    2%[                    ]   1.95M  --.-KB/s    eta 10h 16m/tmp/code_latest_am   2%[                    ]   1.95M  --.-KB/s    in 15m 5s  

2022-08-04 08:10:02 (2.21 KB/s) - Read error at byte 2047987/85770472 (Connection timed out). Retrying.

--2022-08-04 08:10:03--  (try: 2)  https://az764295.vo.msecnd.net/stable/3b889b090b5ad5793f524b5d1d39fda662b96a2a/code_1.69.2-1658162013_amd64.deb
Connecting to az764295.vo.msecnd.net (az764295.vo.msecnd.net)|152.199.19.160|:443... failed: Network is unreachable.
Connecting to az764295.vo.msecnd.net (az764295.vo.msecnd.net)|64:ff9b::98c7:13a0|:443... failed: Network is unreachable.
Resolving az764295.vo.msecnd.net (az764295.vo.msecnd.net)... failed: Temporary failure in name resolution.
wget: unable to resolve host address ‘az764295.vo.msecnd.net’
